# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_NWsbMLaOhq58@ep-noisy-cherry-adprw1ec-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_NWsbMLaOhq58@ep-noisy-cherry-adprw1ec.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-noisy-cherry-adprw1ec-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-noisy-cherry-adprw1ec.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_NWsbMLaOhq58

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_NWsbMLaOhq58@ep-noisy-cherry-adprw1ec-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_NWsbMLaOhq58@ep-noisy-cherry-adprw1ec.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-noisy-cherry-adprw1ec-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_NWsbMLaOhq58
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_NWsbMLaOhq58@ep-noisy-cherry-adprw1ec-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_NWsbMLaOhq58@ep-noisy-cherry-adprw1ec-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=86ea0cb8-facb-4050-8342-a417b438bc96
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_5ftddvbz9vax3x7jmb2za6f27baasezf5txjrsbhw2vc0
STACK_SECRET_SERVER_KEY=ssk_dhswhsh590zwq79ycv1rbbymqj0n2s161v91pgbws8qc0